<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <!-- <img src="src\assets\images\food.png" alt="图片加载失败"> -->
            </div>
        </div>
        <div id="score-panel">
            <p>score:<span id="score">0</span></p>
            <p>level:<span id="level">0</span></p>
        </div>
    </div>
</body>

</html>